/**
 * @file ESUI.Schedule凤巢定制版皮肤
 * @author Guangyao Tang (tangguangyao@baidu.com)
 */

 /**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  *
  * @file 日程样式
  * @author miaojian
  */
@import "../../esui/mixin.less";
@import "../../esui/variable.less";

.@{ui-class-prefix}-fcadvancedschedule-body {
    height: 200px;
}
.@{ui-class-prefix}-fcadvancedschedule-head {
    height: 28px;
    width: 710px;
    line-height: 28px;
    padding-top: 10px;
    position: relative;
}

.@{ui-class-prefix}-fcadvancedschedule-help {
    float: right;
    width: 200px;
}
.@{ui-class-prefix}-fcadvancedschedule-help-text {
    line-height: 16px;
    padding: 2px 8px 0 3px;
}
.@{ui-class-prefix}-fcadvancedschedule-help div {
    float: left;
    cursor: default;
}
.@{ui-class-prefix}-fcadvancedschedule-shortcut {
    float: left;
    padding: 2px 0 0 10px;
    line-height: 16px;
}
.@{ui-class-prefix}-fcadvancedschedule-shortcut-item {
    .interactive-cursor ();
    color: #333;
    display: block;
    float: left;
    padding: 0 10px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin-right: 10px;
    border: 1px solid #A8ADB6;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}
.@{ui-class-prefix}-fcadvancedschedule-shortcut-item-hover,
.@{ui-class-prefix}-fcadvancedschedule-shortcut-item-press {
    border: 1px solid #888f9b;
}
.@{ui-class-prefix}-fcadvancedschedule-shortcut-text-item {
    color: #333;
    display: block;
    float: left;
    width: 60px;
    height: 20px;
    line-height: 20px;
    margin-right: 0px;
}
.@{ui-class-prefix}-fcadvancedschedule-day-head {
    float: left;
    width: 65px;
    margin: 0px;
}
.@{ui-class-prefix}-fcadvancedschedule-day {
    color: #999999;
    line-height: 25px;
    padding-right: 13px;
    height: 25px;
    text-align: right;
    label{
        vertical-align: top;
        padding-left: 5px;
    }
    input{
        vertical-align: middle;
    }
}
.@{ui-class-prefix}-fcadvancedschedule-seg {
    float: left;
    width: 140px;
}
.@{ui-class-prefix}-fcadvancedschedule-odd-time-line{
    padding-left: 90px;
}
.@{ui-class-prefix}-fcadvancedschedule-time,
.@{ui-class-prefix}-fcadvancedschedule-help-selected,
.@{ui-class-prefix}-fcadvancedschedule-help-unselected {
    background: #fff;
    color: #E6E6E6;
    .interactive-cursor ();
    float: left;
    font-size: 12px;
    height: 23px;
    line-height: 23px;
    text-align: center;
    width: 23px;
    -moz-user-select: none;
    -webkit-user-select: none;
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: #dcdcdc #dcdcdc #fbfbfb #fbfbfb;
}
.@{ui-class-prefix}-fcadvancedschedule-time-head {
    border: 0px;
    width: 50px;
    text-align: center;
    position: relative;
    float: left;
    font-size: 12px;
    height: 23px;
    line-height: 23px;
    color: #999999;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.@{ui-class-prefix}-fcadvancedschedule-line {
    height: 25px;
    padding: 0px;
    position: relative;
    overflow: visable;
    .covertimes-hide{
        height:0px;
        border-bottom:0px;
        overflow: hidden;
        z-index:1;
    }               
}
.@{ui-class-prefix}-fcadvancedschedule-time-line {
    height: 23px;
    padding: 0px 0px 0px 40px;
}
.@{ui-class-prefix}-fcadvancedschedule-h-cover-line{
    display: none;
    height: 0px;
    width: 0px;
    border: 1px solid #D0E4FF;
    position: absolute;
    z-index: 9;
    border-width: 1px 0 0 0;
    left: 0;
    top: 0;
}
.@{ui-class-prefix}-fcadvancedschedule-v-cover-line{
    display: none;
    height: 25px;
    width: 0;
    border: 1px solid #D0E4FF;
    position: absolute;
    z-index: 9;
    border-width: 0 0 0 1px;
    left: 0;
    top: 0;
}
.@{ui-class-prefix}-fcadvancedschedule-time-body {
    float: left;
    margin: 0px;
    padding: 0px;
    width: 600px;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    border-left: 1px solid #DCDCDC;
    position: relative;
}
.@{ui-class-prefix}-fcadvancedschedule-time-selected,
.@{ui-class-prefix}-fcadvancedschedule-help-selected {
    background: #dcfacf;
    border: 1px solid #c2e8a6;
    color: #fff;
}

.@{ui-class-prefix}-fcadvancedschedule-time-hover {
    border: 1px solid #f7de41;
    .interactive-cursor ();
    background: #fff6bd;
}
.@{ui-class-prefix}-fcadvancedschedule-shortcut-item-tip,
.@{ui-class-prefix}-fcadvancedschedule-timeitem-tip {
    border: 1px solid #a6a6a6;
    line-height: 20px;
    padding: 0px 5px;
    color: #999999;
}
.@{ui-class-prefix}-fcadvancedschedule-timeitem-tip .@{ui-class-prefix}-fcadvancedschedule-timeitem-tip-body {
    color: #a6a6a6;
}
.@{ui-class-prefix}-fcadvancedschedule-overitem {
    width: 23px;
    height: 23px;
    border: 1px solid #f7de41;
    .interactive-cursor ();
    position: absolute;
    top: -1px;
    left: -1px;
    background: #fff6bd;
    display: none;
}
.@{ui-class-prefix}-fcadvancedschedule-dragitem {
    width: 23px;
    height: 23px;
    border: 0px;
    background: #FEFEFE;
    .opacity(10);
    position: absolute;
    top: 0px;
    left: 0px;
}
.@{ui-class-prefix}-fcadvancedschedule-follow-item {
    position: absolute;
    width: 0px;
    height: 0px;
    border: 1px dotted #cc0000;
    background: transparent;
    top: 0px;
    left: 0px;
    display: none;
    z-index: 49;
}
.@{ui-class-prefix}-fcadvancedschedule-continue-covertimes {
    background: #dcfacf;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    position: absolute;
    color: #2b7a08;
    border: 0px;
    .opacity(50);
    margin: 0;
}

.@{ui-class-prefix}-fcadvancedschedule-coverclose {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 10px;
    width: 10px;
    z-index: 999;
    .interactive-cursor ();
    display: none;
}
.@{ui-class-prefix}-fcadvancedschedule-covertimes-tip {
    width: 100%;
    text-align: center;
    height: 25px;
    line-height: 25px;
    border: 0px;
}

.@{ui-class-prefix}-fcadvancedschedule-disabled .@{ui-class-prefix}-fcadvancedschedule-time-hover,
.@{ui-class-prefix}-fcadvancedschedule-readonly .@{ui-class-prefix}-fcadvancedschedule-time-hover {
    cursor: default;
    background: #fff;
    border: 1px solid #dcdcdc;
}




@schedule-selected-bg: #63BF63;

.@{ui-class-prefix}-fcadvancedschedule {
    padding: 10px 0;    
    background: @skin-fc-bg-color-white;
    color: @skin-fc-text-color-gray-dark;
    font-size: 12px;
    width: 710px;
    height: 220px;
    padding: 6px 0px 8px 0px;    
    position: relative;

    &-head {
        padding-top: 0px;
        top: 17px;
    }

    &-day-head {
        padding: 0 10px;
        width: 70px;
    }
    &-head{display:none;}
    &-hour-head{display:none;}
    

    &-hour-head {
        margin-left: 90px;
        width: 600px;
        float: left;
        height: 18px;
        input[type=checkbox] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            border: none;
            color: @skin-fc-icon-color-gray;
            &:before {
                #skin-fc-mixin > .use-font-icon(@font-icon-largeable-arrow-down);
            }
            &:hover {
                cursor: pointer;
            }
            &:checked {
                color: @skin-fc-icon-orange-color;
            }
        }
        label {
            color: @skin-fc-icon-color-gray;
            cursor: pointer;
            &:before {
                #skin-fc-mixin > .use-font-icon(@font-icon-largeable-arrow-down);
            }
            &.selected {
                color: @skin-fc-icon-orange-color;
            }
        }
    }

    &-hour {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        width: 25px;
    }

    &-time {
        background: @skin-fc-bg-color-gray-light;
    }
    
    &-time-line {
        position: relative;
        padding-left: 60px;
        top:0;
    }

    &-shortcut {
        position: relative;
        top: -231px;
        margin-left: 12px;

        &-text-item {
            display: none;
        }

        &-item {
            height: 13px;
            line-height: 13px;
            padding-left: 0;
            border: 0;
            border-right: 1px solid #A8ADB6;
            border-radius: 0;
        }

        &-item:last-child {
            border: 0;
        }
    }

    &-continue-covertimes {
        background: #A2C9FF;
        color: #ffffff;
        opacity: 1;
        background-color: rgba(162, 201, 255, 0.4);
        border: 1px solid #d0e4ff;
        z-index: 1;
    }


    div &-time-selected {
        background: #A2C9FF;
        border: 1px solid #8cb1e6;
        border-left: 1px solid #A2C9FF;
        border-bottom: 1px solid #A2C9ff;
    }
    &-time-selected-selected{
            background: #4593FF;
            border: 1px solid #418CF2;
            border-left: 1px solid #4593ff;
            border-bottom: 1px solid #4593ff;
        }

    &-time-hover {
        border: 1px solid #4593FF;
        background: #fff;
    }

    &-help {
        display: none;
    }
}

.@{ui-class-prefix}-fcadvancedschedule-shortcut-item-tip {
    line-height: 25px;
    background: @skin-fc-bg-color-white !important;
    padding: 10px;
    font-size: 12px;
    // dialog 层高1223，tip需要高于dialog才能正常显示
    z-index: 1500 !important;
}

.@{ui-class-prefix}-fcadvancedschedule-follow-item {
    background: @skin-fc-bg-color-white !important;
    border: 1px solid #4593ff;
}
